# ai_logica

./: .editorconfig  .gitignore  ARCHITECTURE.md  AiLogica.sln  COORDINATE_SYSTEM.md  DEVELOPER_GUIDE.md  Directory.Build.props  E2E_TESTING_GUIDE.md  E2E_TESTING_STRATEGY.md  E2E_TEST_CONFIG.md  GLOSSARY.md  LICENSE  Makefile  README.md  REQUIREMENTS.md  TRACEABILITY_MATRIX.md  VISION.md  jetbrains-aligned.ruleset  stylecop.json  test-guide.sh
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml  question.yml
.github/workflows/: ci.yml  copilot-setup-steps.yml
AiLogica/: AiLogica.csproj  Program.cs
AiLogica.Core/ViewModels/: ViewModelBase.cs
AiLogica.Tests/: AiLogica.Tests.csproj
AiLogica.Tests/Components/: HomePageTests.cs  MainLayoutTests.cs
AiLogica.Tests/EndToEnd/: EndToEndInfrastructureTests.cs  EndToEndTestBase.cs  OrGateWorkflowTests.cs
AiLogica.Tests/Helpers/: TestHelper.cs
AiLogica.Tests/Integration/: ApplicationIntegrationTests.cs
AiLogica.Tests/ViewModels/: CoordinateHelperTests.cs  CoordinateSystemTests.cs  HomeViewModelTests.cs  WireConnectionTests.cs
AiLogica/Components/: App.razor  _Imports.razor
AiLogica/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AiLogica/Components/Pages/: Home.razor
AiLogica/Properties/: launchSettings.json
AiLogica/ViewModels/: Connection.cs  CoordinateHelper.cs  HomeViewModel.cs  PlacedGate.cs  Wire.cs
AiLogica/wwwroot/: app.css
AiLogica/wwwroot/js/: canvas.js
TestResults/: _fv-az1796-206_2025-05-31_22_27_15.trx  _fv-az1796-206_2025-05-31_22_29_09.trx
script/: bootstrap  check-e2e-status  check-format  check-git-hooks  cibuild  format  run-e2e-tests.sh  server  setup  setup-git-hooks  test  update
scripts/: check-format.sh  check-git-hooks.sh  format-code.sh  run-e2e-tests.sh  setup-git-hooks.sh
